\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nielsen2010}
\citation{ShorsAlgoReal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}}
\newlabel{sec:Aims}{{1.1}{2}{Aims}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}}
\newlabel{sec:Background}{{1.2}{2}{Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{3}{subsection.2.1}}
\newlabel{sec:Qubits}{{2.1}{3}{Qubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{3}{subsubsection.2.1.1}}
\newlabel{eq:Superpos of qubit}{{2}{3}{Generalised bits}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum register}{4}{subsection.2.2}}
\newlabel{sec:Quantum register}{{2.2}{4}{Quantum register}{subsection.2.2}{}}
\newlabel{eq:stateProduct}{{8}{4}{Quantum register}{equation.2.8}{}}
\newlabel{eq:stateProduct2}{{11}{4}{Quantum register}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum gates}{4}{subsection.2.3}}
\newlabel{sec:Quantum gates}{{2.3}{4}{Quantum gates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Not gate}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hadamard gate}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phase gate}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Extension to bigger registers}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gate representations}{6}{subsubsection.2.3.5}}
\citation{GroversAlgo}
\citation{GroversAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{7}{subsection.2.4}}
\newlabel{sec:Quantum algorithms}{{2.4}{7}{Quantum algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{7}{subsubsection.2.4.1}}
\newlabel{step2}{{2}{7}{Grover's Algorithm}{Item.9}{}}
\newlabel{step4}{{4}{7}{Grover's Algorithm}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of Grover's Algorithm\textsuperscript  {\cite  {GroversAlgo}}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircuitGrover}{{1}{7}{Circuit of Grover's Algorithm\citeS {GroversAlgo}\relax }{figure.caption.2}{}}
\citation{RSAcrypto}
\citation{ShorsAlgo}
\citation{ShorsAlgo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of Shor's Algorithm\textsuperscript  {\cite  {ShorsAlgo}}\relax }}{8}{figure.caption.3}}
\newlabel{fig:CircuitShor}{{2}{8}{Circuit of Shor's Algorithm\citeS {ShorsAlgo}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building a quantum computer}{9}{subsection.2.5}}
\newlabel{sec:Building a quantum computer}{{2.5}{9}{Building a quantum computer}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\newlabel{sec:Implementation}{{3}{9}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project organisation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development environment}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program structure}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrix}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Computer}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gates}{9}{section*.4}}
\newlabel{twostates}{{39}{10}{Gates}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program execution}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{sec:Results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{11}{subsection.4.1}}
\newlabel{sec:Grover}{{4.1}{11}{Grover's Algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{11}{subsection.4.2}}
\newlabel{sec:Shor}{{4.2}{11}{Shor's Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:Discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\citation{Perry2012}
\citation{BasicConceptsQC}
\bibstyle{plaindin}
\bibdata{lit}
\bibcite{GroversAlgo}{1}
\bibcite{ShorsAlgo}{2}
\bibcite{BasicConceptsQC}{3}
\bibcite{Nielsen2010}{4}
\bibcite{Perry2012}{5}
\bibcite{ShorsAlgoReal}{6}
\bibcite{RSAcrypto}{7}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.5}}
\newlabel{sec:References}{{7}{12}{Appendix}{section*.6}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
