\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{BasicConceptsQC}
\textsc{Ekert}, Artur ; \textsc{Hayden}, Patrick  ; \textsc{Inamori}, Hitoshi:
\newblock \emph{{Basic concepts in quantum computation}}, {2008}

\bibitem[2]{Perry2012}
\textsc{Perry}, Riley~T.:
\newblock \emph{Quantum Computing from the Ground Up}.
\newblock Singapur : World Scientific, 2012. --
\newblock ISBN 978--9--814--41211--7

\end{thebibliography}
