\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Qubits}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum Register}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantum Gates}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pauli-X Gate}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hadamard Gate}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Phase Gate}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Control Gates}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Extension to bigger registers}{6}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Gate representations}{7}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{8}{subsubsection.2.4.1}
\contentsline {paragraph}{Limitations of Grover's Algorithm}{9}{section*.3}
\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{9}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Project organisation}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Java}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Git}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Development environment}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Github}{12}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Programme structure}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Computer}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Matrix}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{17}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Programme execution}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rotation of the state vector}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Computational time}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}
\contentsline {section}{\numberline {7}Appendix}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Grover's Algorithm}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Details}{22}{subsection.7.2}
\contentsline {section}{References}{23}{section*.17}
