\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{3}{subsection.1.1}}
\newlabel{sec:Aims}{{1.1}{3}{Aims}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}}
\newlabel{sec:Background}{{1.2}{3}{Background}{subsection.1.2}{}}
\citation{ShorsAlgoReal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{section.2}}
\newlabel{sec:Theory}{{2}{4}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{4}{subsection.2.1}}
\newlabel{sec:Qubits}{{2.1}{4}{Qubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{4}{subsubsection.2.1.1}}
\newlabel{eq:Superpos of qubit}{{2}{4}{Generalised bits}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Register}{5}{subsection.2.2}}
\newlabel{sec:Quantum register}{{2.2}{5}{Quantum Register}{subsection.2.2}{}}
\newlabel{eq:stateProduct}{{8}{5}{Quantum Register}{equation.2.8}{}}
\newlabel{eq:stateProduct2}{{11}{5}{Quantum Register}{equation.2.11}{}}
\newlabel{eq:entangled}{{12}{5}{Quantum Register}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Gates}{5}{subsection.2.3}}
\newlabel{sec:Quantum gates}{{2.3}{5}{Quantum Gates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pauli-X Gate}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hadamard Gate}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phase Gate}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Control Gates}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Extension to bigger registers}{7}{subsubsection.2.3.5}}
\newlabel{sec:Extension to bigger registers}{{2.3.5}{7}{Extension to bigger registers}{subsubsection.2.3.5}{}}
\newlabel{twostates}{{37}{8}{Extension to bigger registers}{equation.2.37}{}}
\newlabel{offResult}{{42}{8}{Extension to bigger registers}{equation.2.42}{}}
\newlabel{onResult}{{43}{8}{Extension to bigger registers}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Gate representations}{9}{subsubsection.2.3.6}}
\newlabel{sec:Gate representations}{{2.3.6}{9}{Gate representations}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{9}{subsection.2.4}}
\newlabel{sec:Quantum algorithms}{{2.4}{9}{Quantum algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{9}{subsubsection.2.4.1}}
\citation{GroversAlgo}
\citation{GroversAlgo}
\newlabel{step2}{{2}{10}{Grover's Algorithm}{Item.9}{}}
\newlabel{step3}{{3}{10}{Grover's Algorithm}{Item.10}{}}
\newlabel{step4}{{4}{11}{Grover's Algorithm}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of Grover's Algorithm\textsuperscript  {\cite  {GroversAlgo}}\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircuitGrover}{{1}{11}{Circuit of Grover's Algorithm\citeS {GroversAlgo}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{11}{subsubsection.2.4.2}}
\citation{ShorsAlgo}
\citation{ShorsAlgo}
\citation{QFT}
\citation{QFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of Shor's Algorithm\textsuperscript  {\cite  {ShorsAlgo}}\relax }}{12}{figure.caption.3}}
\newlabel{fig:CircuitShor}{{2}{12}{Circuit of Shor's Algorithm\citeS {ShorsAlgo}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of Quantum Fourier Transforms\textsuperscript  {\cite  {QFT}}\relax }}{12}{figure.caption.4}}
\newlabel{fig:QFT}{{3}{12}{Circuit of Quantum Fourier Transforms\citeS {QFT}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{section.3}}
\newlabel{sec:Implementation}{{3}{13}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project organisation}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An high level overview of how the three main components of the program interact\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Java}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Git}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development environment}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Github}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample issue tracked on Github with communication between members\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programme structure}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Computer}{16}{subsubsection.3.3.2}}
\newlabel{sec:The Computer}{{3.3.2}{16}{The Computer}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of the class relationships for the quantum computer model\relax }}{16}{figure.caption.7}}
\newlabel{fig:QuantumSimDesign}{{6}{16}{A diagram of the class relationships for the quantum computer model\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of gates implemented in the programme.\relax }}{17}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix}{19}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of the class relationships of the Matrix library\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{20}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram of the classes used in the GUI code and how they communicate with other components\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graphical representation of the GUI classes corresponding to where they lie in the running program.\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programme execution}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screen shot of the program after running a sample simulation of Grover's algorithm\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{section.4}}
\newlabel{sec:Results}{{4}{23}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{23}{subsection.4.1}}
\newlabel{sec:Grover}{{4.1}{23}{Grover's Algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rotation of the state vector}{23}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depiction of Grover's Algorithm: The green vector depicts the non-solution vector, the blue vector depicts the vector of the solution. The red vector is the projection of the current state. With every consecutive iteration the state vector rotates towards the solution state.\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Iteration 1 (start)\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Iteration 4\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Iteration 7\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Iteration 10\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Iteration 13\relax }}{24}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Iteration 14 (end)\relax }}{24}{figure.caption.13}}
\newlabel{grover_rotation}{{11}{24}{Depiction of Grover's Algorithm: The green vector depicts the non-solution vector, the blue vector depicts the vector of the solution. The red vector is the projection of the current state. With every consecutive iteration the state vector rotates towards the solution state.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational time}{24}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computational time of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional).\relax }}{25}{figure.caption.14}}
\newlabel{grover_time_performance}{{12}{25}{Computational time of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Memory Usage}{25}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memory Usage of Grover's Algorithm (in megabyte, logarithmic) as a function the quantum register size $n$ for the three different representations (dense, sparse, functional).\relax }}{26}{figure.caption.15}}
\newlabel{grover_memory_log}{{13}{26}{Memory Usage of Grover's Algorithm (in megabyte, logarithmic) as a function the quantum register size $n$ for the three different representations (dense, sparse, functional).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{26}{subsection.4.2}}
\newlabel{sec:Shor}{{4.2}{26}{Shor's Algorithm}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{27}{figure.caption.16}}
\newlabel{shor_time}{{14}{27}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}{section.5}}
\newlabel{sec:Discussion}{{5}{27}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What we did not have time to do}{28}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grover's Algorithm}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Computational Time}{29}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Computational time (log-scale) of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional). Note that only the behaviour for bigger registers is meaningful (linear).\relax }}{29}{figure.caption.17}}
\newlabel{grover_time_performance_log}{{15}{29}{Computational time (log-scale) of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional). Note that only the behaviour for bigger registers is meaningful (linear).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Memory Usage}{30}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory Usage of Grover's Algorithm (in megabyte) as a function the quantum register size $n$ for the three different representations (dense, sparse, functional).\relax }}{30}{figure.caption.18}}
\newlabel{grover_memory}{{16}{30}{Memory Usage of Grover's Algorithm (in megabyte) as a function the quantum register size $n$ for the three different representations (dense, sparse, functional).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Details}{30}{subsection.7.2}}
\citation{Perry2012}
\citation{BasicConceptsQC}
\bibstyle{plaindin}
\bibdata{lit}
\bibcite{GroversAlgo}{1}
\bibcite{QFT}{2}
\bibcite{ShorsAlgo}{3}
\bibcite{BasicConceptsQC}{4}
\bibcite{Nielsen2010}{5}
\bibcite{Perry2012}{6}
\bibcite{ShorsAlgoReal}{7}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.19}}
\newlabel{sec:References}{{7.2}{31}{Details}{section*.20}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
