\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{GroversAlgo}
\emph{{Grover's algorithm}}.
\newblock {\scriptsize
  \url{http://commons.wikimedia.org/wiki/File%3AGrovers_algorithm.svg}}, . --
\newblock [Online; last accessed on 06.03.2015]

\bibitem[2]{QFT}
\emph{{Quantum Fourier transform}}.
\newblock {\scriptsize
  \url{http://commons.wikimedia.org/wiki/File:Quantum_Fourier_transform_on_n_qubits.svg}},
  . --
\newblock [Online; last accessed on 19.03.2015]

\bibitem[3]{ShorsAlgo}
\emph{{Shor's algorithm}}.
\newblock {\scriptsize
  \url{http://commons.wikimedia.org/wiki/File:Shor%27s_algorithm.svg}}, . --
\newblock [Online; last accessed on 06.03.2015]

\bibitem[4]{BasicConceptsQC}
\textsc{Ekert}, Artur ; \textsc{Hayden}, Patrick  ; \textsc{Inamori}, Hitoshi:
\newblock \emph{{Basic concepts in quantum computation}}, {2008}

\bibitem[5]{Nielsen2010}
\textsc{Nielsen}, Michael~A. ; \textsc{Chuang}, Isaac~L.:
\newblock \emph{Quantum Computation and Quantum Information - 10th Anniversary
  Edition}.
\newblock Cambridge : Cambridge University Press, 2010. --
\newblock ISBN 978--1--139--49548--6

\bibitem[6]{Perry2012}
\textsc{Perry}, Riley~T.:
\newblock \emph{Quantum Computing from the Ground Up}.
\newblock Singapur : World Scientific, 2012. --
\newblock ISBN 978--9--814--41211--7

\bibitem[7]{ShorsAlgoReal}
\textsc{Vandersypen}, Lieven M.~K.:
\newblock \emph{{Experimental realization of Shor's quantum factoring algorithm
  using nuclear magnetic resonance}}. --
\newblock [Online; last accessed on 13.03.2015]

\end{thebibliography}
