\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantum Computer}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grover's Algorithm}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
\contentsline {section}{\numberline {7}Appendix}{2}{section.7}
