This is BibTeX, Version 0.99dThe top-level auxiliary file: report_QCP2015.aux
The style file: plaindin.bst
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 144 of file lit.bib
 : 
 : @MastersThesis{Dold,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 151 of file lit.bib
 : 
 : @MastersThesis{Goltzsche,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GroversAlgo
Warning--to sort, need author or key in ShorsAlgo
Warning--to sort, need author or key in QFT
Warning--empty year in GroversAlgo
Warning--empty year in QFT
Warning--empty year in ShorsAlgo
Warning--empty edition in BasicConceptsQC
Warning--empty address in BasicConceptsQC
Warning--empty edition in ShorsAlgoReal
Warning--empty address in ShorsAlgoReal
Warning--empty year in ShorsAlgoReal
Warning--empty year in RSAcrypto
(There were 2 error messages)
