\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nielsen2010}
\citation{ShorsAlgoReal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}}
\newlabel{sec:Aims}{{1.1}{2}{Aims}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}}
\newlabel{sec:Background}{{1.2}{2}{Background}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:Theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{3}{subsection.2.1}}
\newlabel{sec:Qubits}{{2.1}{3}{Qubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{3}{subsubsection.2.1.1}}
\newlabel{eq:Superpos of qubit}{{2}{3}{Generalised bits}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Register}{4}{subsection.2.2}}
\newlabel{sec:Quantum register}{{2.2}{4}{Quantum Register}{subsection.2.2}{}}
\newlabel{eq:stateProduct}{{8}{4}{Quantum Register}{equation.2.8}{}}
\newlabel{eq:stateProduct2}{{11}{4}{Quantum Register}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Gates}{4}{subsection.2.3}}
\newlabel{sec:Quantum gates}{{2.3}{4}{Quantum Gates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NOT Gate}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hadamard Gate}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phase Gate}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Control Gates}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Extension to bigger registers}{6}{subsubsection.2.3.5}}
\newlabel{twostates}{{34}{7}{Extension to bigger registers}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Gate representations}{7}{subsubsection.2.3.6}}
\citation{GroversAlgo}
\citation{GroversAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{8}{subsection.2.4}}
\newlabel{sec:Quantum algorithms}{{2.4}{8}{Quantum algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{8}{subsubsection.2.4.1}}
\newlabel{step2}{{2}{8}{Grover's Algorithm}{Item.9}{}}
\newlabel{step4}{{4}{8}{Grover's Algorithm}{Item.11}{}}
\citation{RSAcrypto}
\citation{ShorsAlgo}
\citation{ShorsAlgo}
\citation{QFT}
\citation{QFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of Grover's Algorithm\textsuperscript  {\cite  {GroversAlgo}}\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircuitGrover}{{1}{9}{Circuit of Grover's Algorithm\citeS {GroversAlgo}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{9}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of Shor's Algorithm\textsuperscript  {\cite  {ShorsAlgo}}\relax }}{9}{figure.caption.3}}
\newlabel{fig:CircuitShor}{{2}{9}{Circuit of Shor's Algorithm\citeS {ShorsAlgo}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit of Quantum Fourier Transforms\textsuperscript  {\cite  {QFT}}\relax }}{10}{figure.caption.4}}
\newlabel{fig:QFT}{{3}{10}{Circuit of Quantum Fourier Transforms\citeS {QFT}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building a quantum computer}{10}{subsection.2.5}}
\newlabel{sec:Building a quantum computer}{{2.5}{10}{Building a quantum computer}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}}
\newlabel{sec:Implementation}{{3}{10}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project organisation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development environment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programme structure}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Computer}{11}{subsubsection.3.3.2}}
\newlabel{sec:The Computer}{{3.3.2}{11}{The Computer}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A complete list of gates implemented in the programme.\relax }}{12}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{14}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programme execution}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\newlabel{sec:Results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{14}{subsection.4.1}}
\newlabel{sec:Grover}{{4.1}{14}{Grover's Algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rotation of the state vector}{14}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of Grover's Algorithm: The green vector depicts the non-solution vector, the blue vector depicts the vector of the solution. The red vector is the projection of the current state. With every consecutive iteration the state vector rotates towards the solution state.\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Iteration 1 (start)\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Iteration 4\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Iteration 7\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Iteration 10\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Iteration 13\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Iteration 14 (end)\relax }}{14}{figure.caption.6}}
\newlabel{grover_rotation}{{4}{14}{Depiction of Grover's Algorithm: The green vector depicts the non-solution vector, the blue vector depicts the vector of the solution. The red vector is the projection of the current state. With every consecutive iteration the state vector rotates towards the solution state.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational time}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational time of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional).\relax }}{15}{figure.caption.7}}
\newlabel{grover_time_performance}{{5}{15}{Computational time of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{16}{subsection.4.2}}
\newlabel{sec:Shor}{{4.2}{16}{Shor's Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\newlabel{sec:Discussion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grover's Algorithm}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational time (log-scale) of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional). Note that only the behaviour for bigger registers is meaningful (linear).\relax }}{16}{figure.caption.8}}
\newlabel{grover_time_performance_log}{{6}{16}{Computational time (log-scale) of Grover's Algorithm in nanoseconds as a function of the quantum register size for the three different forms of representation (dense, sparse, functional). Note that only the behaviour for bigger registers is meaningful (linear).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Details}{16}{subsection.7.2}}
\citation{Perry2012}
\citation{BasicConceptsQC}
\bibstyle{plaindin}
\bibdata{lit}
\bibcite{GroversAlgo}{1}
\bibcite{QFT}{2}
\bibcite{ShorsAlgo}{3}
\bibcite{BasicConceptsQC}{4}
\bibcite{Nielsen2010}{5}
\bibcite{Perry2012}{6}
\bibcite{ShorsAlgoReal}{7}
\bibcite{RSAcrypto}{8}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.9}}
\newlabel{sec:References}{{7.2}{17}{Details}{section*.10}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
