\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nielsen2010}
\citation{ShorsAlgoReal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{2}{subsection.2.1}}
\newlabel{sec:Qubits}{{2.1}{2}{Qubits}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{2}{subsubsection.2.1.1}}
\newlabel{eq:Superpos of qubit}{{2}{2}{Generalised bits}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum register}{3}{subsection.2.2}}
\newlabel{sec:Quantum register}{{2.2}{3}{Quantum register}{subsection.2.2}{}}
\newlabel{eq:stateProduct}{{8}{3}{Quantum register}{equation.2.8}{}}
\newlabel{eq:stateProduct2}{{11}{3}{Quantum register}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum gates}{4}{subsection.2.3}}
\newlabel{sec:Quantum gates}{{2.3}{4}{Quantum gates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Not gate}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hadamard gate}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Phase gate}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Extension to bigger registers}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gate representations}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{6}{subsection.2.4}}
\newlabel{sec:Quantum algorithms}{{2.4}{6}{Quantum algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{6}{subsubsection.2.4.1}}
\newlabel{step2}{{2}{6}{Grover's Algorithm}{Item.9}{}}
\citation{GroversAlgo}
\citation{GroversAlgo}
\citation{ShorsAlgo}
\citation{ShorsAlgo}
\newlabel{step4}{{4}{7}{Grover's Algorithm}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of Grover's Algorithm\textsuperscript  {\cite  {GroversAlgo}}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircuitGrover}{{1}{7}{Circuit of Grover's Algorithm\citeS {GroversAlgo}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit of Shor's Algorithm\textsuperscript  {\cite  {ShorsAlgo}}\relax }}{7}{figure.caption.3}}
\newlabel{fig:CircuitShor}{{2}{7}{Circuit of Shor's Algorithm\citeS {ShorsAlgo}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building a quantum computer}{8}{subsection.2.5}}
\newlabel{sec:Building a quantum computer}{{2.5}{8}{Building a quantum computer}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project organisation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development environment}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Program structure}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrix}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gates}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program execution}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
\citation{Perry2012}
\citation{BasicConceptsQC}
\bibstyle{plaindin}
\bibdata{lit}
\bibcite{GroversAlgo}{1}
\bibcite{ShorsAlgo}{2}
\bibcite{BasicConceptsQC}{3}
\bibcite{Nielsen2010}{4}
\bibcite{Perry2012}{5}
\bibcite{ShorsAlgoReal}{6}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
