\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Qubits}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum register}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantum gates}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Not gate}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hadamard gate}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Phase gate}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Extension to bigger registers}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Gate representations}{5}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{7}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Building a quantum computer}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Project organisation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Development environment}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programme structure}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Appendix}{7}{section.7}
\contentsline {section}{References}{8}{section*.2}
