\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Qubits}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum Register}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantum Gates}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pauli-X Gate}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hadamard Gate}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Phase Gate}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Control Gates}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Extension to bigger registers}{7}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Gate representations}{8}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Implementation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Project organisation}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Java}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Git}{14}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Development environment}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Github}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Programme structure}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The Computer}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Matrix}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{20}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Programme execution}{22}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Rotation of the state vector}{23}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Computational time}{24}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Memory Usage}{25}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}What we did not have time to do}{26}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}
\contentsline {section}{\numberline {7}Appendix}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Grover's Algorithm}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Details}{29}{subsection.7.2}
\contentsline {section}{References}{30}{section*.18}
