\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Qubits}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Generalised bits}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Measurement}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Quantum register}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Quantum gates}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Not gate}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hadamard gate}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Phase gate}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Extension to bigger registers}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Gate representations}{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Quantum algorithms}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Grover's Algorithm}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Shor's Algorithm}{8}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Building a quantum computer}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Implementation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Project organisation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Development environment}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Program structure}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Matrix}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}The Computer}{9}{subsubsection.3.3.3}
\contentsline {paragraph}{Gates}{9}{section*.4}
\contentsline {subsubsection}{\numberline {3.3.4}Graphics User Interface}{11}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Program execution}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Grover's Algorithm}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Shor's Algorithm}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Matrix or functional representation}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvements and further steps}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}Appendix}{11}{section.7}
\contentsline {section}{References}{12}{section*.6}
