\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\beamer@sectionintoc {1}{Title page}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Title page}{1}{Title page}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contents}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contents}{2}{Contents}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{Contents<1>}{{2}{2}{Contents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Contents<1>}{2}}
\newlabel{Contents}{{2}{2}{Contents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Contents}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Erster Teil}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Erster Teil}{3}{Erster Teil}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{Aufgabenstellung<1>}{{3}{3}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aufgabenstellung<1>}{3}}
\newlabel{Aufgabenstellung}{{3}{3}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aufgabenstellung}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Aufgabenstellung<2>}{{4}{4}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aufgabenstellung<2>}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{Aufgabenstellung<3>}{{5}{5}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Aufgabenstellung<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{WQResonanz<1>}{{8}{8}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WQResonanz<1>}{8}}
\newlabel{WQResonanz}{{8}{8}{Erster Teil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {WQResonanz}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
